<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Тестовые задания</title>

	<link href="css/style.css" type="text/css" rel="stylesheet">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</head>

<body>
	<div class="main_div">
		<a href="table_items/table_items.html" target="_blanck">Таблица товаров</a>
		<a href="validator/validator.html" target="_blanck">Валидатор форм</a>
		<a href="php/calc.php" target="_blanck">Калькулятор</a>
		<a href="php/vklad.php" target="_blanck">Расчёт вклада</a>
	</div>
</body>
</html>